# WakeAppAndroidApplication

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wakeup/: Alarm.java  AlarmAdapter.java  AlarmReceiver.java  AlarmService.java  Cell.java  CheckSmile.java  ChooseSound.java  ChooseSoundFragment.java  Contact.java  CreateAlarm.java  DataBaseHelper.java  DetectWater.java  HoldFragmentsActivity.java  MainScreen.java  MazeGame.java  MazeView.java  OnPopAlarm.java  RecyclerViewInterface.java  StatusBarNotificationService.java
app/src/main/res/drawable/: add_btn.xml  cancel_alarm_background_1.xml  cancel_alarm_gradient_list.xml  days_tb_background.xml  days_tb_shape.xml  days_tb_text_color.xml  divider_space_choose_sound.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_contact.xml  activity_create_alarm.xml  activity_hold_fragments_activity.xml  activity_main_screen.xml  alarm_create_buttons_design.xml  alarm_recycler_item.xml  choose_sound.xml  choose_sound_list_view_item.xml  choose_sound_reyclerview_item.xml  daypicker.xml  days_text_view_item.xml  fragment_check_smile.xml  fragment_choose_sound.xml  fragment_detect_water.xml  fragment_maze_game.xml  fragment_on_pop_alarm.xml  mission_dialog.xml  recycler_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  day_pickerStyle.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
