<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onPopAlarm">
    <fragment
        android:id="@+id/onPopAlarm"
        android:name="com.example.wakeup.OnPopAlarm"
        android:label="fragment_on_pop_alarm"
        tools:layout="@layout/fragment_on_pop_alarm" >
        <action
            android:id="@+id/action_onPopAlarm_to_checkSmile"
            app:destination="@id/checkSmile" />
        <action
            android:id="@+id/action_onPopAlarm_to_mazeGame"
            app:destination="@id/mazeGame" />
    </fragment>
    <fragment
        android:id="@+id/checkSmile"
        android:name="com.example.wakeup.CheckSmile"
        android:label="fragment_check_smile"
        tools:layout="@layout/fragment_check_smile" />
    <fragment
        android:id="@+id/mazeGame"
        android:name="com.example.wakeup.MazeGame"
        android:label="fragment_maze_game"
        tools:layout="@layout/fragment_maze_game" />
</navigation>