<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:id="@+id/f1"
    android:layoutDirection="ltr"
    tools:context=".CreateAlarm">


    <Button
        android:id="@+id/choose_time_button"
        android:layout_width="290dp"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/grey"
        android:text="בחר שעה"
        android:textColor="@color/gold"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <include
        android:id="@+id/include_daypicker"
        layout="@layout/daypicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_time_button" />


    <include
        android:id="@+id/include_alarm_buttons_design"
        layout="@layout/alarm_create_buttons_design"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_daypicker" />

    <ImageButton
        android:id="@+id/save_alarm_image_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_alarm_buttons_design"
        app:srcCompat="@drawable/checkmark"
        android:contentDescription="save the alarm"
        />

    <ImageButton
        android:id="@+id/backIconCreateAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:background="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/choose_time_button"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="onBackIconCreateAlarm"
        app:srcCompat="@drawable/backicon"
        tools:ignore="OnClick" />


</androidx.constraintlayout.widget.ConstraintLayout>