<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    android:layoutDirection="ltr"
    tools:context=".ChooseSound">


    <TextView
        android:id="@+id/choose_sound_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="בחר צלצול"
        android:textStyle="bold"
        android:textSize="27sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RadioGroup
        android:id="@+id/sound_names_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layoutDirection="rtl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_sound_textview">

        <RadioButton
            android:id="@+id/door_knock_RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Door knock"
            android:textColor="@color/light_blue"
            android:textSize="@dimen/radioGroupTextSize" />

        <RadioButton
            android:id="@+id/heaven_RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heaven"
            android:textColor="@color/light_blue"
            android:textSize="@dimen/radioGroupTextSize" />

        <RadioButton
            android:id="@+id/homecoming_RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Homecoming"
            android:textColor="@color/light_blue"
            android:textSize="@dimen/radioGroupTextSize" />


        <RadioButton
            android:id="@+id/kokuriko_RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kokuriko"
            android:textColor="@color/light_blue"
            android:textSize="@dimen/radioGroupTextSize" />

        <RadioButton
            android:id="@+id/landscape_RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Landscape"
            android:textColor="@color/light_blue"
            android:textSize="@dimen/radioGroupTextSize" />

        <RadioButton
            android:id="@+id/minion_RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minion wake up"
            android:textColor="@color/light_blue"
            android:textSize="@dimen/radioGroupTextSize" />

        <RadioButton
            android:id="@+id/powerful_RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Powerful"
            android:textColor="@color/light_blue"
            android:textSize="@dimen/radioGroupTextSize" />

        <RadioButton
            android:id="@+id/scary_RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scary"
            android:textColor="@color/light_blue"
            android:textSize="@dimen/radioGroupTextSize"

            />

        <RadioButton
            android:id="@+id/Super_spiffy_RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Super spiffy"
            android:textColor="@color/light_blue"
            android:textSize="@dimen/radioGroupTextSize" />


    </RadioGroup>


    <ImageButton
        android:id="@+id/play_audio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/transparent"
        android:contentDescription="play audio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sound_names_radio_group"
        app:srcCompat="@drawable/play" />

    <ImageButton
        android:id="@+id/save_sound_image_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="40dp"
        android:background="@android:color/transparent"
        android:contentDescription="save the alarm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play_audio_button"
        app:srcCompat="@drawable/checkmark" />


</androidx.constraintlayout.widget.ConstraintLayout>