<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:id="@+id/daypicker"

    android:layoutDirection="rtl"
    >



    <ToggleButton
        android:id="@+id/sunday_toggle_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/days_tb_background"
        android:textOff="א'"
        android:textOn="א'"
        android:textSize="@dimen/days_tb_text_size"
        android:textStyle="bold"
        style="@style/toggleButtonStyle"/>

    <ToggleButton
        android:id="@+id/monday_toggle_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="7dp"
        android:background="@drawable/days_tb_background"
        android:textOff="ב'"
        android:textOn="ב'"
        android:textSize="@dimen/days_tb_text_size"
        android:textStyle="bold"
        style="@style/toggleButtonStyle"/>

    <ToggleButton
        android:id="@+id/tuesday_toggle_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="7dp"
        android:background="@drawable/days_tb_background"
        android:textOff="ג'"
        android:textOn="ג'"
        android:textSize="@dimen/days_tb_text_size"
        android:textStyle="bold"
        style="@style/toggleButtonStyle"/>


    <ToggleButton
        android:id="@+id/wednesday_toggle_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="7dp"
        android:background="@drawable/days_tb_background"
        android:textOff="ד'"
        android:textOn="ד'"
        android:textSize="@dimen/days_tb_text_size"
        android:textStyle="bold"
        style="@style/toggleButtonStyle"/>


    <ToggleButton
        android:id="@+id/thursday_toggle_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="7dp"
        android:background="@drawable/days_tb_background"
        android:textOff="ה'"
        android:textOn="ה'"
        android:textSize="@dimen/days_tb_text_size"
        android:textStyle="bold"
        style="@style/toggleButtonStyle"/>


    <ToggleButton
        android:id="@+id/friday_toggle_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="7dp"
        android:background="@drawable/days_tb_background"
        android:textOff="ו'"
        android:textOn="ו'"
        android:textSize="@dimen/days_tb_text_size"
        android:textStyle="bold"
        style="@style/toggleButtonStyle"/>



    <ToggleButton
        android:id="@+id/saturday_toggle_button"
        style="@style/toggleButtonStyle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="7dp"
        android:background="@drawable/days_tb_background"
        android:textOff="ש'"
        android:textOn="ש'"
        android:textSize="@dimen/days_tb_text_size"
        android:textStyle="bold"
        />


</LinearLayout>